.gestion-roles-container {
  font-family: Arial, sans-serif;
}

.upload-header {
  background-color: #2e8b57;
  color: white;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}

.upload-wrapper {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 10%;
  background-color: #d4edda;
}

.upload-main {
  width: 90%;
  padding: 20px;
}

.upload-form {
  display: flex;
  justify-content: space-between;
}

.left-section, .right-section {
  width: 48%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.upload-button {
  padding: 10px 20px;
  background-color: #2e8b57;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.upload-button:hover {
  background-color: #246f45;
}

.roles-list-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  min-height: 150px;
  background-color: #f9f9f9;
}

.roles-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.rol-item {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.preview-placeholder {
  color: #777;
}
