.gestion-categorias-container {
  font-family: Arial, sans-serif;
}

.upload-header {
  background-color: #1e90ff;
  color: white;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}

.upload-wrapper {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 10%;
  background-color: #e6f0fa;
}

.upload-main {
  width: 90%;
  padding: 20px;
}

.upload-form {
  display: flex;
  justify-content: space-between;
}

.left-section,
.right-section {
  width: 48%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
}

.upload-button {
  padding: 10px 20px;
  background-color: #1e90ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.upload-button:hover {
  background-color: #187bcd;
}

.acciones-box {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
  background-color: #f9f9f9;
  min-height: 150px;
}

.categoria-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
}

.delete-btn {
  background-color: #dc3545;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.delete-btn:hover {
  background-color: #b02a37;
}

.preview-placeholder {
  color: #777;
}
