.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #274a2a;
  padding: 0.7rem 1.5rem;
  color: #ffffff;
}

.nav-logo img { height: 42px; }

.nav-links {
  display: flex;
  gap: 1.1rem;
  list-style: none;
}

.nav-links a {
  color: #d9dde0;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover { color: #809f39; }

.nav-user {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-logout {
  background: transparent;
  border: 1px solid #a9c3ba;
  border-radius: 4px;
  padding: 0.25rem 0.8rem;
  color: #a9c3ba;
  cursor: pointer;
}

.btn-logout:hover { background-color: #1e311b; color: #fff; }
