.notificaciones-internas-container {
  font-family: Arial, sans-serif;
}

.upload-header {
  background-color: #6c63ff;
  color: white;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}

.upload-wrapper {
  display: flex;
  flex-direction: row;
}

.sidebar {
  width: 10%;
  background-color: #eae9fd;
}

.upload-main {
  width: 90%;
  padding: 20px;
}

.upload-form {
  display: flex;
  justify-content: space-between;
}

.left-section,
.right-section {
  width: 48%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  resize: vertical;
}

.upload-button {
  padding: 10px 20px;
  background-color: #6c63ff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.upload-button:hover {
  background-color: #5a52d1;
}

.preview-placeholder {
  color: #777;
  margin-top: 20px;
}
