.recuperar-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #d9dde0;
  min-height: 100vh;
}

.recuperar-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 420px;
  background-color: #fefefe;
  padding: 2.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(30, 49, 27, 0.2);
  border: 1px solid #a9c3ba;
}

.recuperar-form h2 {
  margin: 0;
  color: #1e311b;
  text-align: center;
}

.recuperar-form p {
  font-size: 0.95rem;
  color: #1e311b;
}

.recuperar-form input {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #a9c3ba;
  border-radius: 4px;
}

.recuperar-form input:focus {
  outline: none;
  border-color: #809f39;
  box-shadow: 0 0 4px #809f39;
}

.recuperar-form button {
  padding: 0.75rem;
  background-color: #274a2a;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.recuperar-form button:hover {
  background-color: #1e311b;
}

.confirmacion {
  font-weight: bold;
  color: #274a2a;
  text-align: center;
}
