{
  "name": "backend-diario-virtual",
  "version": "1.0.0",
  "description": "API Express para el diario virtual",
  "type": "module",                 
  "main": "src/server.js",          
  "scripts": {
    "dev": "nodemon src/server.js", 
    "start": "node src/server.js",
    "test": "echo \"Sin tests por ahora\" && exit 0"
  },
  "author": "Lucas Isaac De la Fuente",
  "license": "ISC",

  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",          
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
